# Database
MONGO_URI=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
DB_NAME=pix_historial

# External API
QUOTES_API_URL=https://pix.ferminrp.com/quotes

# Collection settings
COLLECTION_CRON="*/15"  # Cron expression: "*/15" = every 15 minutes at :00, :15, :30, :45 

# API settings
API_TITLE="PIX Historial API"
API_VERSION=1.0.0


