# Database
MONGO_URI={mongo db connection string}
DB_NAME={mongo db name}

# External API
QUOTES_API_URL=https://pix.ferminrp.com/quotes

# Collection settings
COLLECTION_INTERVAL=900 # 15 min 

# API settings
API_TITLE="Comparador pix"
API_VERSION=1.0.0


