# Database
MONGO_URI=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
DB_NAME=pix_historial

# External API
QUOTES_API_URL=https://pix.ferminrp.com/quotes

# Collection settings
COLLECTION_INTERVAL=900 # 15 min 

# API settings
API_TITLE="PIX Historial API"
API_VERSION=1.0.0


